
<!DOCTYPE html>
<html>
<head>
	<title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
      <style>
        .profile-container {
            display: flex;
            flex-wrap: wrap;
           justify-content: center;
        }
        .profile {
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: left;
            margin-bottom: -10%;
        }
        .profile img {
            width: 100%;
            border-radius: 10%;
        }
        .profile h2 {
            font-size: 20px;
            margin: 10px 0;
        }
        .profile p {
            font-size: 14px;
            color: #666;
            max-height: 60px;
    overflow: hidden;
        }


        @media (max-width: 1024px) {
    .profile {
   width: 50%;
   margin-bottom: -20%;
    }
}
        #menuu  {
            background-color: #93cfd9;
        }
        .menu-toggle-conter {
             background-color: #93cfd9;
        }
    </style>
</head>
<body style="background-color: white;">
<nav class="navbar" style="background-color: #93cfd9;">
     <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('user_dashboard') }}">Home</a>
            <a href="{{ url_for('kalenderu') }}">Siklus Haid</a>
            <a href="{{ url_for('artikelu') }}">Artikel</a>
            <a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasiu') }}">Konsultasi</a>
            <a href="{{ url_for('Feedback') }}">Feedback</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalenderu') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikelu') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasiu') }}">Konsultasi</a></li>
                <li><a href="{{ url_for('Feedback') }}">Feedback</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('user_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janjiu') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_usersu') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('user_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
    

<div style="text-align: center; padding: 30px 110px;">
            <h1>Pilih Dokter mu !</h1><br>
            {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'error' %}
                                <p style="color:red;">{{ message }}</p><br>
                            {% elif category == 'success' %}
                                <p style="color:blue;">{{ message }}</p><br>
                            {% else %}
                                <p>{{ message }}</p><br>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
    <div class="profile-container" >



  {% for item in dokter %}
        <div class="profile">
            <div style="background-color: #93cfd9; border-radius: 10%; max-height: 40%; overflow: hidden;">
                <img src="{{ url_for('static', filename=item.gambarr) }}" alt="Foto John Doe" >
            </div>
            <h2>{{ item.nama }}</h2>
            <p>{{ item.spesialisasi }} </p>
            <div style="padding-top: 15px;">
    <a href="{{ url_for('detail_dokteru', id=item.id) }}" class="btn" style="background-color: #212121; color:white; margin-right: 10px;"  >PILIH</a>
</div>

        </div>{% endfor %}


</div></div>



<div class="footer" style="background-color: #93cfd9"></div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
