<!DOCTYPE html>
<html>
<head>
    <title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
    <style type="text/css">
    .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .form-group {
            
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input,
        .form-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: none;
            height: 100px;
        }
        .form-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #424242;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #218838;
        }
     .calendar {
        margin-top: 20px;
        border-collapse: separate;
        border-spacing: 5px;
    }

    .calendar th,
    .calendar td {
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }

    .calendar th {
        background-color: #007bff;
        color: #fff;
    }

    .calendar td {
        background-color: #f2f2f2;
    }

    .calendar td.today {
        background-color: #ffc107;
    }

    .calendar td.highlighted {
        background-color: #28a745;
        color: #fff;
    }

    #menuu  {
            background-color: #a497e8;
        }
        .menu-toggle-conter {
             background-color: #a497e8;
        }
    </style>
</head>
<body style="background-color: white;">
<nav class="navbar" style="background-color: #a497e8;">
    <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Home</a>
            <a href="{{ url_for('kalender') }}">Siklus Haid</a>
            <a href="{{ url_for('artikel') }}">Artikel</a>
            <a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasi') }}">Konsultasi</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalender') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikel') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasi') }}">Konsultasi</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('admin_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janji') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_users') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('admin_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>      
</nav>


<div style="padding: 3% 300px;">
    <div class="form-container">
        <h2>Kalkulator Siklus Haid</h2>

        {% if durasi_haid %}
            <p class="result">Durasi haid: {{ durasi_haid }} hari</p>
        {% endif %}

        {% if kalender %}
            <h3>Kalender:</h3>
            <div class="calendar">
                <table>
                    <tr>
                        <th>Minggu</th>
                        <th>Senin</th>
                        <th>Selasa</th>
                        <th>Rabu</th>
                        <th>Kamis</th>
                        <th>Jumat</th>
                        <th>Sabtu</th>
                    </tr>
                    <tr>
                        {% for date in kalender %}
                            {% if loop.index % 7 == 1 %}
                                </tr><tr>
                            {% endif %}
                            <td>{{ date }}</td>
                        {% endfor %}
                    </tr>
                </table>
            </div>
        {% endif %}

        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
    </div>
</div>

<div class="footer" style="background-color: #a497e8;"></div>


<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>

