<!DOCTYPE html>
<html>
<head>
	<title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
      <style>

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .article {
            background: transparent;
            width: 47%;
            padding: 20px;
            margin: 10px;
        
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .article h2 {
            margin-top: 10px;
        }
        .article p {
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background: #d6b3af;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
            margin-left: 10px;
        }
        .btn:hover {
            background: #77aaff;
        }


        @media (max-width: 1024px) {
    .profile {
    width: 199px;
    }
}
    #menuu  {
            background-color: #c76055;
        }
        .menu-toggle-conter {
             background-color: #c76055;
        }

    </style>
</head>
<body style="background-color: #f7e7e2;">
<nav class="navbar" style="background-color: #c76055">
    <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Home</a>
            <a href="{{ url_for('kalender') }}">Siklus Haid</a>
            <a href="{{ url_for('artikel') }}">Artikel</a>
            <a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasi') }}">Konsultasi</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalender') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikel') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasi') }}">Konsultasi</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('admin_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janji') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_users') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('admin_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>  
</nav>


<div style="padding: 10px;">
    <div style="display: flex; justify-content: space-between;">
        <h1 style="margin-left: 3%; color:#d6b3af">Artikel</h1>
         {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            {% if category == 'error' %}
                <p style="color:red;;margin-top: 1%;">{{ message }}</p>
            {% elif category == 'success' %}
                <p style="color:blue;;margin-top: 1%;">{{ message }}</p>
            {% else %}
                <p style="color:blue;;margin-top: 1%;">{{ message }}</p>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endwith %}
    <a href="{{ url_for('upload') }}" style="color: white;margin-top: 1%;margin-right: 3%;padding: 6px 10px;background: #d6b3af;text-decoration: none;border-radius: 6px;font-size: 13px;">Upload Artikel ?</a></div>
    
 <div class="container main">
  {% for item in artikel1 %}
        <div class="article">
            <img src="{{ url_for('static', filename=item.gambarrr) }}" alt="Gambar HTML">
            <h3 style="color: #cd7166;">{{ item.kategori }}</h3>
            <h2>{{ item.nama1 }}</h2>
            <p style="max-height: 65px; overflow: hidden;">{{ item.keterangan }}</p>
            <div style="text-align: right;"><a href="{{ url_for('hapus', id=item.id) }}" class="btn">Hapus</a><a href="{{ url_for('edit_artikel', id=item.id) }}" class="btn">Edit</a><a href="{{ url_for('post', id=item.id) }}" class="btn">Selengkapnya</a></div>
        </div>


   {% endfor %}
    </div>


</div>







<div class="footer" style="background-color: #c76055"></div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
