<!DOCTYPE html>
<html>
<head>
	<title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
 <style type="text/css">
        .container {
    max-width:70%;
    margin: 0 auto;
    padding: 20px;
}

.article1 {
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    color: white;
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.article-details {
    padding: 20px;
}



.other-articles {
    margin-top: 50px;
}

.other-articles-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.other-articles-list {
    list-style-type: none;
    padding: 0;
}

.other-article-link {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.other-article-link:hover {
    color: #0056b3;
}
#menuu  {
            background-color: #c76055;
        }
        .menu-toggle-conter {
             background-color: #c76055;
        }
    </style>
</head>
<body style="background-color: #f7e7e2;">
<nav class="navbar" style="background-color: #c76055">
    <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Home</a>
            <a href="{{ url_for('kalender') }}">Siklus Haid</a>
            <a href="{{ url_for('artikel') }}">Artikel</a>
            <a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasi') }}">Konsultasi</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalender') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikel') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbot') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasi') }}">Konsultasi</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('admin_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janji') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_users') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('admin_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>  
</nav>




<h1 style="text-align: left;padding-left: 3%; padding-top: 1%;color:#d6b3af">Artikel</h1>
 <div class="container">

        <div class="article1">
           
            <div class="article-details">
        
                <h2 style="text-align: center; color: black">{{ artikel1.nama1 }}</h2><br>
                <div style="display: flex;
    flex-wrap: wrap;
    justify-content: center; color: red;">
                     <p style="padding-right: 20%;">
                23232
            </p>
                <p>Kategori: {{ artikel1.kategori }}</p>
                </div><br>
              
                 <img src="{{ url_for('static', filename=artikel1.gambarrr) }}" alt="Gambar Artikel 1" class="article-image">
                 <br><br>
                <p style="color: black;">{{ artikel1.keterangan }}</p>
            </div>
        </div>
    </div>

    <!-- Artikel lainnya -->
    <div class="other-articles">
        <h3 class="other-articles-title">MMasih Proses</h3>
        <ul class="other-articles-list">
            <li><a href="#" class="other-article-link">Judul Artikel 2</a></li>
            <li><a href="#" class="other-article-link">Judul Artikel 3</a></li>
            <li><a href="#" class="other-article-link">Judul Artikel 4</a></li>
            <!-- Tambahkan lebih banyak artikel jika diperlukan -->
        </ul>
    </div>







<div class="footer" style="background-color: #c76055"></div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
