
<!DOCTYPE html>
<html>
<head>
    <title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
      <style>
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input,
        .form-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: none;
            height: 100px;
        }
        .form-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #424242;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #93cfd9;
        }
        #menuu  {
            background-color: #93cfd9;
        }
        .menu-toggle-conter {
             background-color: #93cfd9;
        }
        .star-rating {
            direction: rtl;
            display: inline-flex;
            font-size: 40px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #ddd;
            cursor: pointer;
        }
        .star-rating input[type="radio"]:checked ~ label {
            color: #f5b301;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label,
        .star-rating input[type="radio"]:checked ~ label ~ label {
            color: #f5b301;
        }

       
        .button-group {
        display: ruby;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
    }

    .button-group label {
        /*position: relative;
        display: inline-block;
        cursor: pointer;*/
        padding: 10px 20px;
        border: 2px solid #ddd;
        border-radius: 5px;
        color: #555;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    .button-group label:hover {
        background-color: #f0f0f0;
    }

    .button-group input[type="radio"] {
        display: none;
    }

    /* Mengatur tampilan label saat tombol radio dipilih (checked) */
    .button-group input[type="radio"]:checked + label {
        background-color: #007bff;
        color: #fff;
        border-color: #007bff;
    }

    /* Mengatur tampilan dot yang muncul di tengah saat tombol radio dipilih (checked) */
    .button-group input[type="radio"]:checked + label::after {

    }

    /* Mengatur tampilan label saat tombol radio dipilih (checked) dan dihover */
    .button-group input[type="radio"]:checked + label:hover {
        background-color: #0056b3;
    }

    /* Mengatur tampilan dot saat tombol radio dipilih (checked) dan dihover */
    .button-group input[type="radio"]:checked + label:hover::after {
        width: 30px;
        height: 30px;
        background-color: #007bff;
        opacity: 0.5;
    }
    </style>
</head>
<body style="background-color: white;">
<nav class="navbar" style="background-color: #93cfd9;">
     <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('user_dashboard') }}">Home</a>
            <a href="{{ url_for('kalenderu') }}">Siklus Haid</a>
            <a href="{{ url_for('artikelu') }}">Artikel</a>
            <a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasiu') }}">Konsultasi</a>
            <a href="{{ url_for('Feedback') }}">Feedback</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalenderu') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikelu') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasiu') }}">Konsultasi</a></li>
                <li><a href="{{ url_for('Feedback') }}">Feedback</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('user_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janjiu') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_usersu') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('user_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
    



<div style="padding: 25px 300px;">
    <div class="form-container">
        <h2>Tinggalkan Ulasan</h2>
{% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category == 'error' %}
                                <p style="color:red;">{{ message }}</p><br>
                            {% elif category == 'success' %}
                                <p style="color:blue;">{{ message }}</p><br>
                            {% else %}
                                <p>{{ message }}</p><br>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
        <form action="{{ url_for('Feedback1') }}" method="POST">
            <div class="form-group">
            <label for="new_rating">Apakah Anda puas dengan layanan kami?</label>
            <div class="star-rating">
                <input type="radio" id="star5" name="new_rating" value="5" {% if current_rating == 5 %}checked{% endif %}>
                <label for="star5">&#9733;</label>

                <input type="radio" id="star4" name="new_rating" value="4" {% if current_rating == 4 %}checked{% endif %}>
                <label for="star4">&#9733;</label>

                <input type="radio" id="star3" name="new_rating" value="3" {% if current_rating == 3 %}checked{% endif %}>
                <label for="star3">&#9733;</label>

                <input type="radio" id="star2" name="new_rating" value="2" {% if current_rating == 2 %}checked{% endif %}>
                <label for="star2">&#9733;</label>

                <input type="radio" id="star1" name="new_rating" value="1" {% if current_rating == 1 %}checked{% endif %}>
                <label for="star1">&#9733;</label>
            </div>
        </div>
<div class="form-group">
<label for="waktu_respon">Apa yang Anda suka dari layanan kami?</label>
<div class="form-group button-group">
    <input type="radio" id="respon_terbaik1" name="layanan" value="Waktu Respon, ">
    <label for="respon_terbaik1">Waktu Respon</label>

    <input type="radio" id="respon_terbaik2" name="layanan" value="Aksesibilitas, ">
    <label for="respon_terbaik2">Aksesibilitas</label>

    <input type="radio" id="respon_terbaik3" name="layanan" value="Kualitas konsultasi, ">
    <label for="respon_terbaik3">Kualitas konsultasi</label>
</div><br>
<div class="form-group button-group">
    <input type="radio" id="respon_terbaik4" name="layanan1" value="Privasi dan Keamanan Data, ">
    <label for="respon_terbaik4">Privasi dan Keamanan Data</label>

    <input type="radio" id="respon_terbaik5" name="layanan1" value="Keamanan, ">
    <label for="respon_terbaik5">Keamanan</label>

</div><br>
<div class="form-group button-group">
    <input type="radio" id="respon_terbaik7" name="layanan2" value="Tampilan">
    <label for="respon_terbaik7">Tampilan</label>

    <input type="radio" id="respon_terbaik8" name="layanan2" value="Komunikasi dan Informasi">
    <label for="respon_terbaik8">Komunikasi dan Informasi</label>

</div>
</div>

            <div class="form-group">
                <label for="ulasan">Ingin berbagi ulasan lebih?</label>
                <textarea id="ulasan" name="ulasan" ></textarea>
            </div>  
            <div class="form-group">
                <button type="submit" class="form-button">Kirim</button>
            </div>
        </form>
    </div>

</div>



<div class="footer" style="background-color: #93cfd9"></div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>


<style>
    
</style>



</body>
</html>










