<!DOCTYPE html>
<html lang="en">
<head>
 <title>Pumes</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/1.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-user.css') }}">
    <style>
         .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input,
        .form-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: none;
            height: 100px;
        }
        .form-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #424242;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #218838;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 30px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            max-width: 100px;
            height: auto;
        }
         .star-rating {
            display: inline-block;
            font-size: 20px;
        }
        .star-rating .star {
            color: #f5b301;
        }
        .star-rating .star.empty {
            color: #ddd;
        }
    </style>
</head>
<body style="background-color: white;">
<nav class="navbar">
    <div class="navbar-container">
        <div class="logo">
            <a href="#"><img src="{{ url_for('static', filename='img/1.ico') }}" alt="Logo"></a>
        </div>
        <h2><span>PUMES</span></h2>
        <div class="nav-links">
            <a href="{{ url_for('user_dashboard') }}">Home</a>
            <a href="{{ url_for('kalenderu') }}">Siklus Haid</a>
            <a href="{{ url_for('artikelu') }}">Artikel</a>
            <a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a>
            <a href="{{ url_for('konsultasiu') }}">Konsultasi</a>
            <a href="{{ url_for('Feedback') }}">Feedback</a>
        </div>
        <div class="menu-toggle" id="menu-toggle">&#9776;
            <ul class="menu-toggle-conter">
                <li><a href="{{ url_for('kalenderu') }}">Siklus<br>Haid</a></li>
                <li><a href="{{ url_for('artikelu') }}">Artikel</a></li>
                <li><a href="{{ url_for('chatbotu') }}" target="_blank">Chatbot</a></li>
                <li><a href="{{ url_for('konsultasiu') }}">Konsultasi</a></li>
                <li><a href="{{ url_for('Feedback') }}">Feedback</a></li>
            </ul>
        </div>
        <div class="menu-home" id="menu-home">
            <a href="{{ url_for('user_dashboard') }}"><i class="fa fa-home" style="font-size: 30px; color: white;padding: 0 20px"></i></a>
        </div>
        <div class="nav-button">
            <button id="menu-toggle-btn">Hi, {{ session['role'] }}</button>
            <div id="menuu" class="hiddenn">
                <ul>
                    <li><a href="{{ url_for('riwajat_janjiu') }}">Janji<br>Dokter</a></li>
                    <li><a href="{{ url_for('show_usersu') }}">List<br>Daftar</a></li>
                    <li><a href="{{ url_for('user_settings') }}">Setting</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="container">
     <h2>List Daftar</h2>
     <form id="roleForm" method="post">
    <table border="1">
        <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Tingkat</th>
            <th>Rating</th>
            <th>Layanan Terbaik</th>
            <th>Ulasan untuk aplikasi</th>
        </tr>
        {% for user_id, user_data in users.items() %}
        <tr>
            <td>{{ user_id }}</td>
            <td>{{ user_data[0] }}</td>
            <td>{{ user_data[1] }}</td>
           <td>
                {% if user_data[2] is defined and user_data[2] | int %}
                <div class="star-rating">
                    {% for i in range(user_data[2] | int) %}
                        <span class="star">&#9733;</span>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Handle the case where user_data[2] is not an integer -->
                <p>{{ user_data[2] }} </p>
            {% endif %}
           </td>
           <td>{{ user_data[3] }}{{ user_data[4] }}{{ user_data[5] }}</td>
           <td>{{ user_data[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    <input type="submit" style="display: none;"> <!-- Tombol submit tersembunyi -->
</form>
    </div>

<div class="footer"></div>


<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>


